spring.application.name=customer
# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure Hibernate for schema management
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:rewards

logging.level.root=INFO
logging.level.org.springframework.web=WARN

# To log to a specific file name in the project's root directory
logging.file.name=spring.log

# To log to a specific directory (the file will be named spring.log by default)
logging.file.path=/

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Customize the file log pattern
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n