spring.application.name=customer
# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure Hibernate for schema management
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:rewards

logging.level.root=INFO
logging.level.org.springframework.web=WARN
